# MovieSqueezer

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/moviesqueezer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesqueezer/: MainActivity.kt
app/src/main/java/com/example/moviesqueezer/adapter/: RecyclerViewExtension.kt  popularMoviesAdapter.kt
app/src/main/java/com/example/moviesqueezer/model/: Movie.kt  TMDBResponse.kt
app/src/main/java/com/example/moviesqueezer/networkService/: TMBDService.kt
app/src/main/java/com/example/moviesqueezer/ui/: DetailsActivity.kt  FavouriteFragment.kt  MainActivity.kt  PopularFragment.kt  TopRatedFragment.kt
app/src/main/java/com/example/moviesqueezer/viewModel/: SharedViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_favourite.xml  fragment_top_rated.xml  popular_fragment.xml  rv_movie_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/moviesqueezer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
